<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitota Ezra</title>
</head>
<body>
    <hr>
    <a href="index.html" >Home</a> |
    <a href="contact.html">Contact</a>
    <hr>
    <!-- This is the first step -->
    <table cellspacing="10">
        <tr>
            <td><img src="asset/image/img1.PNG" alt="Sitota Ezra Profile Image"></td>
            <td><h1>Sitota Ezra</h1>
                <h3>Student , Addis Ababa institue of Technology</h3>   
                <p>Hi there , </p>
                <p>I am Sitota Ezra, I am expert <strong>Java</strong> Developer who has been 
                   working on Java since <em>5 </em></em5>years. I am passionate about working 
                   in diffrent types of programing language </p></td>
        </tr>
    </table>
    <hr>
    <!-- Contact form -->
    <h3>Leave your comment here</h3>
    <form method="POST" action="mailto:se.sitota.ezra@gmail.com" enctype="utf-8">
        <label for="fname">First Name</label>
        <input type="text" name="fName" id="fname">
        <br>
        <label for="lname">Last Name</label>
        <input type="text" name="lName" id="lname">
        <br>
        <label for="email">e-mail</label>
        <input type="email" name="email" id="email">
        <br>
        <select name="country" id="">
            <option value="As">Asia</option>
            <option value="Af">Africa</option>
        </select>
        
        <br>
        <label for="detail">What do you say?</label>
        <br>
        <textarea name="detail" id="detail" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="submit">
        </form>
    <hr>
    <a href="http://www.facebook.com">Facebook</a> |
    <a href="http://www.facebook.com">Facebook</a> 
    <hr>

    <hr>
    <p align="center">Developed by Sitota.E &copy;</p>
    <hr>




</body>
</html>